# remoteSoMupdfView

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jhss/romtesomupdf/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artifex/mupdfdemo/: AppSoDirInfo.java  ChoosePDFActivity.java  ChoosePDFAdapter.java  MuPDFActivity.java  MuPDFCore.java  MuPDFPageView.java  OutlineAdapter.java  PageView.java  PdfManager.java  PdfSoConfig.java  PrintDialogActivity.java  ReaderView.java  SafeAnimatorInflater.java  SearchTask.java
app/src/main/java/com/jhss/romtesomupdf/: BaseApplication.java  MainActivity.java  PdfManager.java  PdfPluginSearch.java  SoConfigPath.java
app/src/main/res/layout/: activity_main.xml  buttons.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/jhss/romtesomupdf/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
